<!doctype html>
<html lang="en">
<head>
<title>BeetleIN Privacy Policy</title>
</head>
<body>
<p>BeetleIN Privacy Policy</p>
<p>BeetleIN only requests location permissions because Android requires them for Bluetooth</p>
<p>BeetleIN does not collect or use location or any other type of user data</p>
<p>BeetleIN does not store any information on the Android or Pi devices</p>
<p>BeetleIN does not connect to the internet or the phone system</p>
<p>BeetleIN simply connects to Pi servers via Bluetooth LE and executes their instructions as programmed by the user</p>
</body>
</html>